{
  "name": "agile-central-ckeditor",
  "version": "0.7.13",
  "description": "ckeditor configured for AgileCentral",
  "author": "Rally",
  "license": "MPL-1.1",
  "scripts": {
    "build": "bin/build",
    "build-dev": "bin/build -u",
    "pack-ls": "npm pack && tar -tzvf agile-central-ckeditor*.tgz && rm agile-central-ckeditor*.tgz",
    "watch-src": "nodemon -w plugins --exec 'npm run build'",
    "watch-src-dev": "nodemon -w plugins --exec 'npm run build-dev'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RallySoftware/agile-central-ckeditor.git"
  },
  "main": "dist/ckeditor/ckeditor.js",
  "devDependencies": {
    "ckeditor-dev": "4.11.4",
    "nodemon": "^1.11.0"
  }
}
